SECRET_KEY=<random-secret-key-here>
RECAPTCHA_PUBLIC_KEY=<optional-from-google-recaptcha>
RECAPTCHA_PRIVATE_KEY=<optional-from-google-recaptcha>
UPLOADS_BASE_PATH=<optional-path-to-hold-uploads>
APP_PORT=<optional-port-to-run-the-server-on>
DB_PATH=<optional-path-to-database-file>